# demo

./: .gitignore  a.html  pom.xml
apolloDemo/: pom.xml
apolloDemo/src/main/java/com/tianxiong/demo/: ApolloDemoApplication.java
apolloDemo/src/main/java/com/tianxiong/demo/config/: RedisSource.java
apolloDemo/src/main/java/com/tianxiong/demo/controller/: Test.java
apolloDemo/src/main/java/com/tianxiong/demo/demo/: Callable1.java  Thread1.java  Thread2.java
apolloDemo/src/main/resources/: application.yml
src/main/java/com/tianxiong/demo/: A.java  B.java  DemoApplication.java  NewTest.java  Redis.java
src/main/java/com/tianxiong/demo/api/: Child1.java  Child2.java  Parent.java
src/main/java/com/tianxiong/demo/chouxianggongchang/: AppleFactory.java  ApplePhone.java  EarPhone.java  HuaWeiPhone.java  HuipuEarPhone.java  LanyaEarPhone.java  PcFactory.java  Phone.java  Test.java
src/main/java/com/tianxiong/demo/clone/: A.java  B.java  Test.java
src/main/java/com/tianxiong/demo/config/: RedisSource.java
src/main/java/com/tianxiong/demo/controller/: ClaimRequest.java  ClaimResponseVo.java  FileVo.java  Header.java  OkhttpFileUpController.java  Request.java  RequestVo.java  Test.java  Test1.java  Test2.java
src/main/java/com/tianxiong/demo/controller/fileClient/: MyOkHttpClient.java
src/main/java/com/tianxiong/demo/dynamicProx/: Apple.java  Banana.java  Client.java  ProxObj.java  Subject.java
src/main/java/com/tianxiong/demo/gongchangfangfa/: Child.java  ChildFactory.java  Factory.java  Man.java  ManFactory.java  People.java  Test.java  Woman.java  WomanFactory.java
src/main/java/com/tianxiong/demo/jiandangongchang/: Apple.java  Factory.java  Phone.java  SimpleFactory.java  Test.java  Vivo.java
src/main/java/com/tianxiong/demo/json/: BenhuiCallBackResponseVo.java  Test.java
src/main/java/com/tianxiong/demo/prox/: Client.java  ProxServer.java  Server.java  SubServer.java
src/main/java/com/tianxiong/demo/test/: A.java  Car.java  D.java  Duotai.java  E.java  IP.java  MD5.java  PostExample.java  TTT.java  Test.java  Test1.java  Test2.java  Test222.java  TestBigDecamel.java  TestInstanse.java  TopCar.java  XiaoCar.java
src/main/java/com/tianxiong/demo/thread/: Ticket.java  thread.java
src/main/java/java/lang/: String.java
src/main/resources/: application.yml
src/test/java/com/tianxiong/demo/: DemoApplicationTests.java
